{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-InhatcApplication<inhatc>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "kr.co.inhatc.inhatc.InhatcApplication",
            "projectName": "inhatc",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}